<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container_tablet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="aboalarbe.app.com.itsharks.Ui.Course">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/course_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="aboalarbe.app.com.itsharks.Ui.Course"
        tools:showIn="@layout/app_bar_course"></FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        tools:context="aboalarbe.app.com.itsharks.Ui.CourseDetailsContainer">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/register_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/register"
            android:elevation="@dimen/_6dp"
            android:src="@drawable/register"
            app:fabSize="normal"
            app:pressedTranslationZ="@dimen/_12dp"
            tools:targetApi="lollipop" />
    </FrameLayout>
</LinearLayout>
