<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#AD1457</color>
    <color name="colorPrimaryDark">#880E4F</color>
    <color name="colorAccent">#4DD0E1</color>
    <color name="black">#000</color>
    <color name="gray">#aeaaab</color>
    <color name="light_gray">#dedbdc</color>
    <color name="white">#c5ffffff</color>
    <color name="red">#fc020e</color>
    <color name="green">#22c128</color>
    <color name="orange">#ffca37</color>
</resources>
