<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="_130dp">130dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_200dp">200dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_80dp">80dp</dimen>
    <dimen name="_110dp">110dp</dimen>
    <dimen name="_100dp">100dp</dimen>


    <dimen name="_30sp">30sp</dimen>
    <dimen name="_15sp">15sp</dimen>
    <dimen name="_18sp">18sp</dimen>
    <dimen name="_22sp">22sp</dimen>
    <dimen name="_20sp">20sp</dimen>
    <dimen name="_25sp">25sp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
</resources>
