<resources>
    <string name="app_name">It Sharks</string>

    <!-- KEYS-->
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="authority" translatable="false">aboalarbe.app.com.itsharks</string>
    <string name="account_type" translatable="false">aboalarbe.app.com.itsharks</string>
    <string name="course_key" translatable="false">KEYOBJECT</string>
    <string name="course_list_key" translatable="false">COURSELISTKEY</string>
    <string name="course_scroll" translatable="false">COURSESCROLLINDEX</string>
    <string name="instructor_list_key" translatable="false">INSTRUCTORLISTKEY</string>
    <string name="instructor_scroll" translatable="false">INSTRUCTORCROLLINDEX</string>
    <string name="itsharks_website" translatable="false">"http://it-sharks.com"</string>
    <string name="itsharks_location" translatable="false">geo:0,0?q=it sharks</string>
    <string name="facebook_url" translatable="false">https://www.facebook.com/ITSharks</string>
    <string name="google_plus_url" translatable="false">https://plus.google.com/+ITSharksTrainingCenterCairo</string>
    <string name="linkedin_url" translatable="false">Coming Soon</string>
    <string name="shared_string" translatable="false">Shared Transition</string>
    <string name="app_url" translatable="false">https://play.google.com/store/apps/details?id=ITSahrks
</string>
    <string name="banner_ad_unit_id" translatable="false">ca-app-pub-4473619920105601/6129576975</string>

    <!-- KEYS-->

    <!-- Utilities Strings-->
    <string name="flags_of_company">Programmers Of Tomorrow Are The Wizards Of The Future</string>
    <string name="it_sharks">IT Sharks</string>
    <string name="input_error">Please Fill all required Fields</string>
    <string name="no_weeks">Number of Weeks : </string>
    <string name="no_hours">Number of Hours : </string>
    <string name="it_sharks_center">IT Sharks Center</string>
    <string name="version">Version 1.0.0</string>
    <string name="copy_right">Copyright © it-sharks.com , 2016-2017. All rights reserved.</string>
    <string name="recomendation_statment">"\nLet Me Recommend You This Center\n"</string>
    <string name="login_first">You Must Login Firstly</string>
    <string name="no_data">No Data Founded</string>
    <!-- Utilities Strings-->

    <!-- Facebook Authentication -->
    <string name="facebook_application_id" translatable="false">114752995775346</string>
    <!-- Facebook Application ID, prefixed by 'fb'.  Enables Chrome Custom tabs. -->
    <string name="facebook_login_protocol_scheme" translatable="false">fb114752995775346</string>
    <!-- Facebook Authentication -->

    <!-- strings for handle Authentication process -->
    <string name="auth_done">Login Done Successfully</string>
    <string name="auth_no_internet">Check your Internet Connection</string>
    <string name="auth_unknown_error">Unknown Error</string>
    <string name="auth_unknown_response">Unknown Response</string>
    <string name="auth_canceled">Process Canceled</string>
    <string name="logOut_done">logOut Done !</string>
    <!-- strings for handle Authentication process -->

    <!-- Strings for  no connection layout-->
    <string name="oops">OPPS ! There is No Connection</string>
    <string name="more_advantages">To get More Advantages you Should Check Connection and Back to Sign Up.</string>
    <string name="check_connection">Check Connection</string>
    <string name="continuee">Continue anyway</string>
    <!-- Strings for  no connection layout-->

    <!-- Strings for navigation drawer menu titlles -->
    <string name="courses">Courses</string>
    <string name="instructors">Instructors</string>
    <string name="location">Location</string>
    <string name="about">About</string>
    <string name="contacts">Contacts</string>
    <string name="reviews">Reviews</string>
    <string name="share">Share</string>
    <string name="logout">Logout</string>
    <string name="login">Login</string>
    <string name="profile">Profile</string>
    <string name="Communicate">Communicate</string>
    <string name="Account">Account</string>
    <!-- Strings for navigation drawer menu titlles -->

    <!-- Strings for tab layout-->
    <string name="course_info">Course Info</string>
    <string name="course_content">Course Content</string>
    <string name="add_review">Add Review</string>
    <string name="display_review">Display Reviews</string>
    <!-- Strings for tab layout-->

    <!--Strings for content description -->
    <string name="register">Register For This Course</string>
    <string name="submit_data">submit your data</string>
    <string name="go_to_our_website">go to our website</string>
    <string name="go_to_our_facebook">go to our facebook page</string>
    <string name="go_to_our_googlep">go to our google plus</string>
    <string name="go_to_our_linkedin">go to our linkedin page</string>
    <!--Strings for content description -->

    <!-- Strings for course registeration form -->
    <string name="first_name">Enter Your First Name</string>
    <string name="last_name">Enter Your Last Name</string>
    <string name="phone_number">Enter Your Phone Number</string>
    <string name="email">Enter Your Email</string>
    <string name="facebook">Enter Your Facebook Url</string>
    <string name="submit">Submit</string>
    <!-- Strings for course registeration form -->

    <!-- Strings for center contacts -->
    <string name="address">Address</string>
    <string name="addres">28 Military Engineers Tower, Next to Sadat Academy and Smart Computer mall, Maadi, Cairo, Egypt.</string>
    <string name="mobiles">Mobiles</string>
    <string name="phone1">Phone 1:</string>
    <string name="vodafone">01017743315</string>
    <string name="phone2">Phone 2:</string>
    <string name="etsalat">01140325255</string>
    <string name="phone3">Phone 3:</string>
    <string name="orange">01200302842</string>
    <!-- Strings for center contacts -->

    <!-- Strings for add review form -->
    <string name="your_name">Enter your Name</string>
    <string name="your_course">Enter Course Name</string>
    <string name="your_feedback">Enter your Feedback</string>
    <!-- Strings for add review form -->

    <!-- Strings for sending data to server -->
    <string name="server_url" translatable="false">https://moahmedaboalarbe.000webhostapp.com/connect/service.php?f=sendStudentData</string>
    <string name="server_url_review" translatable="false">https://moahmedaboalarbe.000webhostapp.com/connect/service.php?f=sendReviewData</string>
    <string name="server_url_get_review" translatable="false">https://moahmedaboalarbe.000webhostapp.com/connect/service.php?f=getReviewData</string>
    <string name="unexcepected_error">Un Expected Error,Try Again </string>
    <string name="response" translatable="false">response</string>
    <string name="done" translatable="false">done</string>
    <string name="review_done">Thanks,We Will Contact You Soon</string>
    <string name="review_error">Sorry,There Is an Error In Connection,Try Again</string>
    <string name="first_name_key" translatable="false">firstName</string>
    <string name="last_name_key" translatable="false">lastName</string>
    <string name="phone_number_key" translatable="false">phoneNumber</string>
    <string name="email_key" translatable="false">email</string>
    <string name="facebook_key" translatable="false">facebook</string>
    <string name="course_name_key" translatable="false">courseName</string>
    <string name="review_success">Thanks,Your Review has been Submitted</string>
    <string name="student_name_key" translatable="false">studentName</string>
    <string name="feedback_key" translatable="false">feedback</string>
    <string name="date_key" translatable="false">date</string>
    <string name="review_key" translatable="false">review</string>
    <string name="json_array_key" translatable="false">list</string>
    <string name="user_image_key" translatable="false">imageUrl</string>
    <!-- Strings for sending data to serve -->

</resources>
