<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- this for enable windowContentTransitions-->
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



    <style name="contatsStyle">
        <item name="android:textSize">@dimen/_15sp</item>
        <item name="android:padding">@dimen/_10dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="contactImages">
        <item name="android:layout_width">@dimen/_50dp</item>
        <item name="android:layout_height">@dimen/_50dp</item>
        <item name="android:layout_marginLeft">@dimen/_30dp</item>
    </style>

</resources>
