<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/description"
            android:title="@string/courses" />
        <item
            android:id="@+id/nav_instructors"
            android:icon="@drawable/people"
            android:title="@string/instructors" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/location"
            android:title="@string/location" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info"
            android:title="@string/about" />
    </group>

    <item android:title="@string/Communicate">
        <menu>
            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/contacts"
                android:title="@string/contacts" />
            <item
                android:id="@+id/nav_reviews"
                android:icon="@drawable/review"
                android:title="@string/reviews" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="@string/share" />
        </menu>
    </item>

    <item android:title="@string/Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile"
                android:title="@string/profile" />
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/account"
                android:title="@string/login" />
        </menu>
    </item>
</menu>
