<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aboalarbe.app.com.itsharks">

    <!-- permissions to access internet -->
    <uses-permission
        android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.LOCATION_HARDWARE"/>
    <!-- permissions to access internet -->

    <!-- permissions to sync Adapter -->
    <uses-permission
        android:name="android.permission.READ_SYNC_SETTINGS"/>
     <uses-permission
        android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission
        android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <!-- permissions to sync Adapter -->

    <application
        android:allowBackup="true"
        android:icon="@drawable/launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".Ui.Course"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Ui.CourseDetailsContainer" />
        <activity android:name=".Ui.CourseRegistrationForm" />
        <activity android:name=".Ui.Instructor" />
        <activity android:name=".Ui.About" />
        <activity android:name=".Ui.Contacts" />
        <activity android:name=".Ui.ReviewContainer" />
        <activity android:name=".Ui.NoConnection" />
        <activity android:name=".Ui.Profile" />

        <!-- Content Provider -->
        <provider
            android:name=".Data.DataProvider"
            android:authorities="aboalarbe.app.com.itsharks"
            android:exported="true"
            android:syncable="true"/>

        <!-- Content Provider -->

        <!-- Widget -->
        <receiver android:name=".Ui.CourseListWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/course_list_widget_info" />
        </receiver>

       <service android:name=".Services.WidgetService"
           android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <!-- Widget  -->

        <!-- Sync Adapter -->
        <service
            android:name=".Sync.SyncService"
            android:exported="true"
            android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter"
                android:resource="@xml/sync_adapter" />
        </service>

        <service
            android:name=".Sync.AuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>

        <!-- Sync Adapter -->

    </application>

</manifest>