<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="aboalarbe.app.com.itsharks.Ui.CourseRegistrationForm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginLeft="@dimen/_30dp"
                android:layout_marginRight="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginLeft="@dimen/_30dp"
                android:layout_marginRight="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp">

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginLeft="@dimen/_30dp"
                android:layout_marginRight="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp" />
            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"
                android:visibility="gone"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginLeft="@dimen/_30dp"
                android:layout_marginRight="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30dp"
                android:layout_marginLeft="@dimen/_30dp"
                android:layout_marginRight="@dimen/_30dp"
                android:layout_marginStart="@dimen/_30dp">

                <EditText
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/facebook"
                    android:inputType="textUri"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_50dp"
                android:background="@color/colorAccent"
                android:contentDescription="@string/submit_data"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/submit" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>