<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aboalarbe.app.com.itsharks.Ui.CourseDetailsContainer">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/register_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="@dimen/_6dp"
        app:fabSize="normal"
        android:contentDescription="@string/register"
        android:src="@drawable/register"
        app:pressedTranslationZ="@dimen/_12dp"
        tools:targetApi="lollipop" />

</FrameLayout>
