<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Ui.Contacts">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:background="@color/gray"
            android:padding="@dimen/_10dp"
            android:text="@string/addres"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/mobiles"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/red"
            android:orientation="horizontal">

            <TextView
                style="@style/contatsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone1" />

            <TextView
                style="@style/contatsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vodafone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10dp"
            android:background="@color/green"
            android:orientation="horizontal">

            <TextView
                style="@style/contatsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone2" />

            <TextView
                style="@style/contatsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etsalat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/orange"
            android:orientation="horizontal">

            <TextView
                style="@style/contatsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone3" />

            <TextView
                style="@style/contatsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/facebook"
                style="@style/contactImages"
                android:layout_marginStart="@dimen/_20dp"
                android:background="@drawable/facebook"
                android:contentDescription="@string/go_to_our_facebook"/>

            <ImageButton
                android:id="@+id/google"
                style="@style/contactImages"
                android:background="@drawable/googlep"
                android:contentDescription="@string/go_to_our_googlep"/>

            <ImageButton
                android:id="@+id/linkedin"
                style="@style/contactImages"
                android:background="@drawable/linkedin"
                android:contentDescription="@string/go_to_our_linkedin"/>

            <ImageButton
                android:id="@+id/web"
                style="@style/contactImages"
                android:background="@drawable/web"
                android:contentDescription="@string/go_to_our_website"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
