<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="aboalarbe.app.com.itsharks.Ui.Profile">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10dp"
            android:src="@drawable/profile_photo" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20dp"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_15sp" />
    </LinearLayout>
</ScrollView>