<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aboalarbe.app.com.itsharks.Ui.NoConnection">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:layout_margin="@dimen/_30dp"
        android:src="@drawable/no_connectio"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oops"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="@dimen/_20sp"
        android:textColor="#f40606"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30dp"
        android:text="@string/more_advantages"
        android:gravity="center_horizontal"
        android:textSize="@dimen/_18sp"
        android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check"
            android:text="@string/check_connection"
            android:layout_marginStart="@dimen/_80dp"
            android:layout_marginLeft="@dimen/_80dp"
            android:layout_marginEnd="@dimen/_80dp"
            android:layout_marginRight="@dimen/_80dp"
            android:layout_marginTop="@dimen/_12dp"
            android:contentDescription="@string/check_connection"
            android:background="@color/colorAccent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/continuee"
            android:text="@string/continuee"
            android:layout_marginStart="@dimen/_80dp"
            android:layout_marginLeft="@dimen/_80dp"
            android:layout_marginEnd="@dimen/_80dp"
            android:layout_marginRight="@dimen/_80dp"
            android:layout_marginTop="@dimen/_12dp"
            android:contentDescription="@string/continuee"
            android:background="@color/colorAccent"/>
</LinearLayout>
