<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/your_name"
                    android:inputType="textPersonName"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/course_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/your_course"
                    android:inputType="textPersonName"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/your_feedback"
                    android:inputType="textPersonName"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:layout_margin="@dimen/_30dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/submit_data"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/submit"/>
    </LinearLayout>
</ScrollView>