<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    tools:targetApi="lollipop">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/course_image"
        android:layout_width="@dimen/_130dp"
        android:layout_height="@dimen/_130dp"
        android:layout_margin="@dimen/_10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course_name"
        android:textSize="@dimen/_22sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginStart="@dimen/_10dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>