<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:background="#e6e3e3"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_30sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:text="@string/no_weeks"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_20sp" />

            <TextView
                android:id="@+id/course_weeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:text="@string/no_hours"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_20sp" />

            <TextView
                android:id="@+id/course_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>