<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_course_image"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:layout_margin="@dimen/_10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_course_name"
        android:textSize="@dimen/_18sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_30dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>