<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">اى تى شاركس</string>


    <!-- Utilities Strings-->
    <string name="flags_of_company">المبرمجون غدا هم معالجات المستقبل</string>
    <string name="it_sharks">اى تى شاركس</string>
    <string name="input_error">يرجى تعبئة جميع الحقول المطلوبة</string>
    <string name="no_weeks">عدد الأسابيع : </string>
    <string name="no_hours">عدد الساعات : </string>
    <string name="it_sharks_center">مركز اى تى شاركس للكورسات</string>
    <string name="version">نسخه 1.0.0</string>
    <string name="copy_right">حقوق الطبع والنشر © it-sharks.com، 2016-2017. كل الحقوق محفوظة.</string>
    <string name="recomendation_statment">"\nاسمح لي أن أزكى لك هذا المركز\n"</string>
    <string name="login_first">يجب عليك تسجيل الدخول أولا</string>
    <string name="no_data">لم يتم إنشاء أي بيانات</string>
    <!-- Utilities Strings-->


    <!-- strings for handle Authentication process -->
    <string name="auth_done">تم تسجيل الدخول بنجاح</string>
    <string name="auth_no_internet">تحقق من اتصال الإنترنت</string>
    <string name="auth_unknown_error">خطأ غير معروف</string>
    <string name="auth_unknown_response">رد غير معروف</string>
    <string name="auth_canceled">تم إلغاء العملية</string>
    <string name="logOut_done">تم سجيل الخروج بنجاح !</string>
    <!-- strings for handle Authentication process -->

    <!-- Strings for  no connection layout-->
    <string name="oops">  لا يوجد اتصال بالشبكه !</string>
    <string name="more_advantages">للحصول على المزيد من المزايا يجب التحقق من الاتصال والعودة إلى تسجيل الدخول.</string>
    <string name="check_connection">تحقق من الاتصال </string>
    <string name="continuee">متابعة على أي حال</string>
    <!-- Strings for  no connection layout-->

    <!-- Strings for navigation drawer menu titlles -->
    <string name="courses">الدورات</string>
    <string name="instructors">المدربين</string>
    <string name="location">الموقع</string>
    <string name="about">حول</string>
    <string name="contacts">جهات الاتصال</string>
    <string name="reviews">التعليقات</string>
    <string name="share">مشاركه</string>
    <string name="logout">الخروج</string>
    <string name="login">تسجيل الدخول</string>
    <string name="profile">الملف الشخصي</string>
    <string name="Communicate">تواصل</string>
    <string name="Account">الحساب</string>

    <!-- Strings for navigation drawer menu titlles -->

    <!-- Strings for tab layout-->
    <string name="course_info">معلومات الدورة</string>
    <string name="course_content">محتوى الدورة</string>
    <string name="add_review">إضافة تعليق</string>
    <string name="display_review">عرض التعليقات</string>
    <!-- Strings for tab layout-->

    <!--Strings for content description -->
    <string name="register">سجل لهذه الدورة</string>
    <string name="submit_data">أرسل بياناتك</string>
    <string name="go_to_our_website">انتقل إلى موقعنا على الانترنت</string>
    <string name="go_to_our_facebook">انتقل إلى صفحة الفيسبوك لدينا</string>
    <string name="go_to_our_googlep">انتقل إلى موقعنا على جوجل بلس</string>
    <string name="go_to_our_linkedin">انتقل إلى صفحة لينكدين</string>
    <!--Strings for content description -->

    <!-- Strings for course registeration form -->
    <string name="first_name">أدخل اسمك الأول</string>
    <string name="last_name">أدخل اسم العائلة</string>
    <string name="phone_number">أدخل رقم هاتفك</string>
    <string name="email">أدخل بريدك الإلكتروني</string>
    <string name="facebook">أدخل عنوان الفيسبوك الخاص بك</string>
    <string name="submit">أرسال</string>
    <!-- Strings for course registeration form -->

    <!-- Strings for center contacts -->
    <string name="address">العنوان</string>
    <string name="addres">28 برج المهندسين العسكريين، بجوار أكاديمية السادات ومركز سمارت كومبيوتر، المعادى، القاهرة، مصر.</string>
    <string name="mobiles">الهواتف</string>
    <string name="phone1">الهاتف 1:</string>
    <string name="vodafone">01017743315</string>
    <string name="phone2">الهاتف 2:</string>
    <string name="etsalat">01140325255</string>
    <string name="phone3">الهاتف 3:</string>
    <string name="orange">01200302842</string>
    <!-- Strings for center contacts -->

    <!-- Strings for add review form -->
    <string name="your_name">أدخل أسمك</string>
    <string name="your_course">أدخل اسم الدورة</string>
    <string name="your_feedback">أدخل تعليقاتك</string>
    <!-- Strings for add review form -->

    <!-- Strings for sending data to server -->

    <string name="unexcepected_error">حدث خطأ غير متوقع، حاول مرة أخرى </string>
    <string name="review_done">شكرا، سوف نتصل بك قريبا</string>
    <string name="review_error">عذرا، هناك خطأ في الاتصال، حاول مرة أخرى</string>
    <string name="review_success">شكرا، تم تسجيل رأيك</string>
    <!-- Strings for sending data to serve -->

</resources>